# 연산 : 산술, 관계(비교), 논리, 대입 및 할당 연산, 증감연산, 비트 연산

a=20
b=30
c=60
d=a+b
e=a-b
f=a*b
g=b/a
h=b%a   # 나머지
i=b//a  # 몫
j=b**3  # 거듭제곱

print("a + b = ", d)
print("a - b = ", e)
print("a x b = ", f)
print("b/a = ", g)
print("b%a = ", h)
print("몫 b//a = ", i)
print("거듭제곱 b**3 = ", j)

x=2**10

print(x)

# 증감 연산자
print("a=", a++)    # 출력 20, 실제값 21
print("b=", ++b)    # 출력 31, 실제값 31
a=20
b=30
print("a=", a--)    # 출력 20, 실제값 19
print("b=", --b)    # 출력 29, 실제값 29
a=20
b=30
# 대입 연산자
a+=3
a-=3
a*=3                # a가 3씩 누승
a/=3                # a가 3씩 누분
a%=3                # a값에 해당하는 갑승ㄹ 3으로 나눈 후에 다시 나머지 저장

# 기존의 자바나 c는 데이터를 맞교환하기 위해서 임시기억장소가 필요
b1=30;
b2=40;
b1,b2=b2,b1     #교환연산
c1, *arr = {20,60,50,40,30}     #할당 연산
print("c1=", c1)
print("arr=", arr)